<!DOCTYPE html>
<html lang="en">
            <!--links my javascript file to the html file-->
            <script src="mainpage.js"></script>
            <!--links this file with the loginStyle file-->
            <link href="loginStyle.css" rel="stylesheet" type="text/css" />
<head>
    

    <title>My Main Page</title>
    <style>
        body
        {
            background: rgb(166, 166, 166);
            background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%);
        }     
          
        img
        {   display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;}
        button
        {border-radius: 100%;
            width:5%;
    margin-left:47.5%;
    margin-right:25%;}
        h1
        {text-align: center;}
        p
        {text-align: center;}
        p
        {color: rgb(255, 255, 255);}

    </style>
<!--Stylish stuff.  Mostly to help make the page look a little more 'spacey'-->
</head>
<body>

    <h1>
        Welcome to my main page!
    </h1>
    <h1>
        Feel free to navigate using the buttons below!
    </h1>
    <button onclick="goToSpace()" class = "spaceButton">Go to Space</button>  
    <button onclick="goToBoards()" class = "boardsButton">Go to Boards</button>
    <button onclick="goToThanks()" class = "thanksButton">Go to Thank You Page</button>  
    </form>
</body>
</html>