<!DOCTYPE html>
<html lang="en">
            <!--links my javascript file to the html file-->
            <script src="Thanks.js"></script>
            <!--links this file with the loginStyle file-->
            <link href="loginStyle.css" rel="stylesheet" type="text/css" />
<head>
    

    <title>Thanks</title>
    <style>
        body
        {
            background: rgb(166, 166, 166);
            background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%);
        }     
          
        img
        {   display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;}
        button
        {border-radius: 100%;
            width:5%;
    margin-left:47.5%;
    margin-right:25%;}
        h1
        {text-align: center;}
        p
        {text-align: center;}
        p
        {color: rgb(255, 255, 255);}

    </style>
<!--Stylish stuff.  Mostly to help make the page look a little more 'spacey'-->
</head>
<body>

    <td><img src="thanks.png" /></td>
    <h1>
        Thanks for everything, Jill.
    </h1>
    <h1>
        I am sorry for being unable to do as much in this assignment in comparison to the others, if one could even say I did lol.  A lot of urgent family matters happened this week, so this is all I'll do with the little time I have.
    </h1>
    <h1>
        Despite that, thank you for teaching me.  I hope everything goes well in the future for you.
    </h1>
    </form>
</body>

<button onclick="Thanks();" class="thankYou">Thanks</button>
<button onclick="goToMain();" class="mainPage">Back</button>


</html>